---
apiVersion: v1
kind: Service
metadata:
  name: cns-cli
  namespace: cns-dev
spec:
  ports:
    - protocol: TCP
      name: cns-cli
      port: 8080
  selector:
    name: cns-cli
  type: NodePort

